### ISSUE TITLE
Occasional watchdog kill / apparent deadlock during CoreMIDI notifications

### ISSUE THREAD

**Issue by hekuli** [orchetect/MIDIKit#258]
### Please Confirm

- [x] I have reviewed the **[MIDIKit Documentation](https://orchetect.github.io/MIDIKit)** which contains descriptive guides and extensive API reference
- [x] I have searched **[Issues](https://github.com/orchetect/MIDIKit/issues?q=is%3Aissue)** and **[Discussions](https://github.com/orchetect/MIDIKit/discussions)** to see if the same question has already been asked

### macOS Version(s) Used to Build

macOS 26.x Tahoe

### Xcode Version(s)

Xcode 26.x

### Description

I'm encountering hard-to-reproduce crashes in my app. The crashes occur only when connecting a MIDI controller via USB to an iPad.

MIDIKit v0.10.5
Hardware: iPad Air 11" (M2)
iPadOS v26.2 (also happened previously on iOS 18)

I'm using a pretty standard setup based on the docs. I'm only user a single instance of MIDIManager and only call start() once when initially activating MIDI functionality in my app. Something like...

```swift
@MainActor final class MIDIEngine {
    ...
    func start() throws -> MIDIManager {
        ...
        let mm = MIDIManager(
            clientName: "MyMIDIManager",
            model: "MyModel",
            manufacturer: "Me",
        )
        try mm.start()
        try setupConnections()
        midiManager = mm        
        return mm
    }

    private func setupConnections() throws {
        ...
          try midiManager.addInputConnection(
              to: .allOutputs,
              tag: "Listener",
              filter: .owned(),
              receiver: .events(options: [.bundleRPNAndNRPNDataEntryLSB ]) { [eventContinuation] events, timestamp, source in
                  for event in events {
                      eventContinuation?.yield(event)
                  }
              }
          )
    }

    ...
}

```

The crash reports I'm seeing look like this:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[app<com.hekuli.chromatose>:1218] Failed to terminate gracefully after 5.0s
ProcessVisibility: Unknown
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 4.320 (user 2.360, system 1.960), 9% CPU",
"Elapsed application CPU time (seconds): 0.110, 0% CPU"
)
ThermalInfo: (
"Thermal Level:   0",
"Thermal State:   nominal"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x241744a54 kevent_id + 8
1   libdispatch.dylib             	       0x1cfcb696c _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x1cfcb7354 _dispatch_event_loop_wait_for_ownership + 424
3   libdispatch.dylib             	       0x1cfca3b84 __DISPATCH_WAIT_FOR_QUEUE__ + 340
4   libdispatch.dylib             	       0x1cfca3758 _dispatch_sync_f_slow + 148
5   Chromatose                    	       0x10471d6f8 0x1044c0000 + 2479864
6   Chromatose                    	       0x104719880 0x1044c0000 + 2463872
7   Chromatose                    	       0x1047197a0 0x1044c0000 + 2463648
8   Chromatose                    	       0x104719b0c 0x1044c0000 + 2464524
9   CoreMIDI                      	       0x24baf0778 MIDIProcess::Notify(void const*, unsigned long) + 988
10  CoreMIDI                      	       0x24baea574 MIDIProcessXPC::DispatchNotify(void const*, unsigned long)::$_0::operator()() const + 108
11  CoreMIDI                      	       0x24bae9b84 RunLoopSourcePerform(void*) + 116
12  CoreFoundation                	       0x1971e1f10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
13  CoreFoundation                	       0x1971e1e84 __CFRunLoopDoSource0 + 172
14  CoreFoundation                	       0x1971bfb30 __CFRunLoopDoSources0 + 332
15  CoreFoundation                	       0x1971966d8 __CFRunLoopRun + 820
16  CoreFoundation                	       0x197195a6c _CFRunLoopRunSpecificWithOptions + 532
17  GraphicsServices              	       0x2388d2498 GSEventRunModal + 120
18  UIKitCore                     	       0x19cb6f714 -[UIApplication _run] + 792
19  UIKitCore                     	       0x19cb17f78 UIApplicationMain + 336
20  SwiftUI                       	       0x19fe2cd20 closure #1 in KitRendererCommon(_:) + 168
21  SwiftUI                       	       0x19fe298d4 runApp<A>(_:) + 112
22  SwiftUI                       	       0x19fe293c0 static App.main() + 172
23  Chromatose                    	       0x1044f3154 0x1044c0000 + 209236
24  dyld                          	       0x1941a2e28 start + 7116

...

Thread 4 name:   Dispatch queue: com.hekuli.chromatose.midiManager.ChromatoseMIDIManager.management
Thread 4:
0   libsystem_kernel.dylib        	       0x24174a7f4 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a29d07e4 nanosleep + 220
2   libsystem_c.dylib             	       0x1a29d06fc usleep + 68
3   CoreMIDI                      	       0x24baef724 LocalMIDIReceiverList::ReceiverConnectEndpoint(unsigned int, unsigned int, void*, bool) + 192
4   CoreMIDI                      	       0x24bb0e258 MIDIPortDisconnectSource + 264
5   Chromatose                    	       0x10471493c 0x1044c0000 + 2443580
6   Chromatose                    	       0x1047156e4 0x1044c0000 + 2447076
7   Chromatose                    	       0x104714284 0x1044c0000 + 2441860
8   Chromatose                    	       0x10471a6f4 0x1044c0000 + 2467572
9   Chromatose                    	       0x10462e2cc 0x1044c0000 + 1499852
10  libdispatch.dylib             	       0x1cfc93adc _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x1cfcad7fc _dispatch_client_callout + 16
12  libdispatch.dylib             	       0x1cfc9c468 _dispatch_lane_serial_drain + 740
13  libdispatch.dylib             	       0x1cfc9cf78 _dispatch_lane_invoke + 440
14  libdispatch.dylib             	       0x1cfca73ec _dispatch_root_queue_drain_deferred_wlh + 292
15  libdispatch.dylib             	       0x1cfca6ce4 _dispatch_workloop_worker_thread + 692
16  libsystem_pthread.dylib       	       0x1f39983b8 _pthread_wqthread + 292
17  libsystem_pthread.dylib       	       0x1f39978c0 start_wqthread + 8
```

---

Symbolicating the missing hex code results in:

```
MIDIManager.updateObjectsCache() (in Chromatose) (/<compiler-generated>:0)
MIDIManager.internalNotificationHandler(_:) (in Chromatose) (MIDIManager State.swift:53)
closure #1 in closure #1 in closure #1 in MIDIManager.start() (in Chromatose) (/<compiler-generated>:0)
```

Leading me to believe there is some kind of deadlock occasionally caused by some kind of race condition that's initiated by the MIDIManager.start() method in MIDIKit.

ChatGPT says: 

> It’s a synchronous wait / lock inversion between CoreMIDI’s notification delivery and MIDIKit’s internal queueing, which can deadlock (or just stall long enough to get watchdog-killed) even with one MIDIManager.
> 
> The main thread is blocked in dispatch_sync waiting on the MIDIManager “management” queue. At the same time, the management queue is inside CoreMIDI endpoint connect/disconnect code (and sleeps/waits), which looks like a queue inversion / reentrancy problem triggered by MIDIKit’s MIDIManager.start() notification path.
> 
> This appears to be an internal concurrency issue that can happen even with one manager, likely due to CoreMIDI notification reentrancy.

Appreciate any help looking into a fix for this. I can provide the relevant .ips crash log and/or more symbolicated stacks if needed.

**Comment by orchetect** [comment]
I caught a runtime deadlock recently that can occur when attempting to create ports or connections on the `MIDIManager` while receiving MIDI events.

As such it doesn't appear directly related, as I believe the MIDI notification-related deadlock was resolved in 0.10.6 or 0.10.7. But I will push a 0.10.8 release soon which will improve overall integrity.

**Comment by orchetect** [comment]
Try out release 0.11.0 which should address a wide variety of thread-safety issues. If you run into any further issues, please report back.

**Comment by hekuli** [comment]
@orchetect unfortunately I'm still seeing occasional crashes in my app. They are still random and hard to reproduce so I think there may still be a concurrency bug.

Happy to help any way I can.

**Comment by orchetect** [comment]
Thanks for reporting back. That's unfortunate to hear - is the stack trace essentially the same as before?

This will definitely need further investigation, as it's seemingly an edge case that has not yet cropped up in unit testing or other production apps that I am aware of.

**Comment by hekuli** [comment]
Unfortunately no stack traces that were submitted, just got a couple of user reports of the app crashing when they toggled the MIDIManager on. I'll report back as soon as I get one.

Since my app is a graphics application and uses a lot of resources, maybe the bug only appears when the system is under pressure. Maybe if you simulate this in your testing it might be easier to repro.

**Comment by orchetect** [comment]
I'm doing some bug squashing and fixes on the 1.0.0 release and fixed a few things so far, including improving `MIDIManager` internal threading.

I will test this with iOS hardware and a physical USB MIDI device to see if I can replicate the issue.

**Comment by orchetect** [comment]
> got a couple of user reports of the app crashing when they toggled the MIDIManager on

Do you mean that you actually aren't starting the MIDIManager app launch, but starting it only (potentially) much later when/if a user enables MIDI in the app?

That could have some unintended consequences if parts of the app may be attempting to interact with the manager before it's been started.

Prior to now, calling any add/remove methods on the manager did not explicitly check internally whether the manager had been started or not. After building out some unit tests, it seems some will innately throw an error but some won't. I've introduced a guard check for them now to throw an error if it hasn't been started yet. That was intended behavior all along but it seems to have been a blind spot. It should not be possible to make any changes to the manager prior to it being started.

**Comment by orchetect** [comment]
I spun up an iOS app on a physical iPhone using a physical MIDI controller connected by USB cable and had the app start up and reform its connections on startup and it's working great.

Not sure if that is as a result of the latest fixes or if it's still an edge case that I just haven't managed to trap yet.

**Comment by orchetect** [comment]
SwiftMIDI 1.1.0 has been released with several threading issues resolved.

Again, this may resolve your issue but the nature of the watchdog kill problem is hard to nail down without repeatable repro steps.

**Comment by hekuli** [comment]
> Do you mean that you actually aren't starting the MIDIManager app launch, but starting it only (potentially) much later when/if a user enables MIDI in the app?
> 
> That could have some unintended consequences if parts of the app may be attempting to interact with the manager before it's been started.

Not all users use MIDI in my app, so I wrap the MIDI manager in my own module which only starts it when users turn it on. It's all encapsulated in my module, so no MIDI actions are taken unless the module is started (I track this with an internal flag that ignores everything until the MIDI Manager is successfully running).

It seems sometimes the crash happens just by starting the MIDI Manager, and also when it's already running when a user just connects a MIDI controller. I experienced this twice myself, but that was on an older version.

I will update to 1.0 and keep an eye on it. I haven't seen or heard of any crashes lately though.

**Comment by orchetect** [comment]
> Not all users use MIDI in my app, so I wrap the MIDI manager in my own module which only starts it when users turn it on.

Makes sense, and that should for all intents and purposes work fine.

> It seems sometimes the crash happens just by starting the MIDI Manager

Additionally, SwiftMIDI 1.1.0 also remedies any (potentially) undefined behavior if any calls are made to add ports or connections prior to starting the manager. An error will be thrown now. This may not directly relate to your situation but it will create more deterministic behavior at least.

> and also when it's already running when a user just connects a MIDI controller.

I can't think of a reason why connecting a MIDI controller would particularly cause issues. As far as Core MIDI (And SwiftMIDI) are concerned, they appear as just another device/endpoint in the system and not interacted with in any special way. To that end, my guess regarding possible crashes was that it was related to endpoints changing in the system, and/or the notification that results from that event. But again, threading is much improved internally so hopefully this is no longer an issue.
