### ISSUE TITLE
`MIDIPacketNext` crash

### ISSUE THREAD

**Issue by orchetect** [orchetect/MIDIKit#3]
## Symptoms

Rare crashes seem to be caused by `MIDIPacketNext` with this crash log backtrace:

```
Thread 1 Crashed:
0   com.orchetect.TestApp         	0x00000001001c9784 MIDIPacketList.PacketListIterator.next() + 484
1   com.orchetect.TestApp         	0x0000000100146176 protocol witness for MIDIIOReceiveHandler.midiReadBlock(_:_:) in conformance MIDIReceiveHandler + 86
2   com.orchetect.TestApp         	0x00000001001b4c1c partial apply for implicit closure #2 in implicit closure #1 in MIDIIO.InputConnection.connect(in:) + 60
3   com.orchetect.TestApp         	0x00000001001b3787 thunk for @escaping @callee_guaranteed (@unowned UnsafePointer<MIDIPacketList>, @unowned UnsafeMutableRawPointer?) -> () + 23
4   com.apple.audio.midi.CoreMIDI 	0x00007fff34d0a19d LocalMIDIReceiverList::HandleMIDIIn(unsigned int, unsigned int, void*, MIDIPacketList const*) + 117
5   com.apple.audio.midi.CoreMIDI 	0x00007fff34d0a057 MIDIProcess::RunMIDIInThread() + 209
6   com.apple.audio.midi.CoreMIDI 	0x00007fff34d08d5e XThread::RunHelper(void*) + 10
7   com.apple.audio.midi.CoreMIDI 	0x00007fff34cec331 CAPThread::Entry(CAPThread*) + 77
8   libsystem_pthread.dylib       	0x00007fff6e216109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6e211b8b thread_start + 15
```

## Repro

The issue is elusive but can generally be caused in any of the following contexts:

- When stopping Reaper, but it can take up to 10 minutes of testing before the issue presents
  - Maybe sometimes it sends malformed packet lists / packets?
- When receiving large MIDI packets (> 256 bytes)

## Attempts to Solve

- Swift compiler optimization appeared to play a role in this behavior, but was later proved to be unrelated after further testing.

**Comment by orchetect** [comment]
Possible workaround:

This may be a hint. Using a C function to iterate the MIDIPacketList may be safer.

https://github.com/krevis/MIDIApps/blob/main/Frameworks/SnoizeMIDI/SMMIDIUtilities.m

```c
void SMPacketListApply(const MIDIPacketList *packetList, void (NS_NOESCAPE ^block)(const MIDIPacket *packet))
{
    // This is similarly maddening to implement in Swift. If you have an UnsafePointer<MIDIPacketList>
    // which is based on data that is exactly sized to fit the packet list, calling `pointee`
    // will crash (at least, under ASAN). Just do it in C.

    if (packetList->numPackets == 0) {
        return;
    }
    const MIDIPacket *packet = &packetList->packet[0];
    for (UInt32 i = 0; i < packetList->numPackets; i++) {
        block(packet);
        packet = MIDIPacketNext(packet);
    }
}
```

https://github.com/krevis/MIDIApps/blob/main/Frameworks/SnoizeMIDI/SMMIDIUtilities.h

```c
#import <Foundation/Foundation.h>
#import <CoreMIDI/CoreMIDI.h>

// Iterate through the packets in the given packet list, calling the given block for each packet.
// In Swift, use packetList.unsafeSequence() instead, when it's available.
extern void SMPacketListApply(const MIDIPacketList *packetList, void (NS_NOESCAPE ^block)(const MIDIPacket *packet));
```

**Comment by orchetect** [comment]
Pushed [0.1.3 release](https://github.com/orchetect/MIDIKit/releases/tag/0.1.3) with new fix.

**Comment by orchetect** [comment]
After preliminary testing, the fix looks stable. Will close this unless the same issue crops up again.
